GOOGLE_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
QDRANT_HOST=
QDRANT_API_KEY=
COLLECTION=chat-collection
UNSTRUCTURED_API_KEY=
UNSTRUCTURED_HOST=https://api.unstructured.io/general/v0/general
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=